<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validasi</title>
   <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            max-width: 400px;
            margin: auto;
        }
        .error {
            color: red;
            font-size: 0.9em;
        }
        .success {
            color: green;
            font-size: 1em;
        }
        input {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
        }
        input.error {
            border: 2px solid red;
        }
    </style>

</head>
<body>
    <h2>Form Validasi</h2>
    <form>
        Nama Pelangggan  <input type="text" name="" id="">
        Email  <input type="text" name="email" id="email">
        Jam Keberangkatan  <input type="text" name="jamKeberangkatan" id="jamKeberangkatan" placeholder="HH.BB.TTTT">
        Tujuan Keberangkatan  <input type="text" name="tujuanKeberangkatan" id="tujuanKeberangkatan">
        Jumlah Tiket  <input type="number" min="1" max="10">

        <button type="button" onclick="validateForm()">Submit</button>
    </form>
</body>
</html>