<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>tabel</title>
  <style>
    .gabung {
            width: 100%;
            display: flex;
            text-align: justify;
            margin-left: 2%;
            margin-right: 1%;
            border: 2px;
            background-color: skyblue;
          }
    .tabel {
            color: black;
                padding-right: 2px;
                font-weight: bolder;
                text-align: start;
          }
          .kursor{
            color: black;
                padding: 5px 5px 5px 1px;
                text-align: start;
                font-weight: bolder;
          }
  
  
    .colom table {
            width: 100%;
            margin-top: 20px;
            margin-left: auto;
            border-collapse: collapse;
            margin-right: auto;
            table-layout: auto;
            
            

            & thead {
                background-color:blue;

                & th {
                    text-align: center;
                    color: white;
                }
            }

            & tbody {
                & .tr1 {
                    text-align: center;
                    background-color: skyblue;
                }

                & .tr2 {
                    text-align: center;
                    background-color: white;
                }
            }
        }
  </style>
</head>
<body>
  <div>
    <div class="gabung">
        <div class="tabel">
          <p><b><span class="size-text">1. Vitamin E</span></b><br>Memiliki <i><b>anti aging</b></i> yang bisa mendorong perawatan kulit alami.</p>
        <p style="margin-left: 30px"><b><span class="size-text">2. Vitamin K</span></b><br>Membantu <b>mencegah</b> terjadinya osteoporosis.</p>
        </div>
        <div class="kursor">
          <p><b><span class="size-text">3. Vitamin B5</span></b><br>Membantu <b>menurunkan</b> tingkat stress,meringankan rasa sakit.</p>
        <p style="margin-left: 30px"><b><span class="size-text">4. Vitamin B6</span></b><br>Membantu <i><b>treat diabetes</b></i> pendarahan menstruasi,insomnia.</p>
        </div>
    </div>
         
    
    
    
    <div class="colom">
          <table border="1">
        <thead>
            <tr>
                <th>No</th>
                <th>Jenis Alpukat</th>
                <th>Harga 1kg</th>
                <th>Harga 2kg</th>
                <th>Harga 3kg</th>
            </tr>
        </thead>
        <tbody>
            <tr class="tr1">
                <td>1</td>
                <td>Alpukat Mentega</td>
                <td>Rp.35.000,-</td>
                <td>Rp.65.000,-</td>
                <td>Rp.90.000,-</td>
            </tr>
            <tr class="tr2">
                <td>2</td>
                <td>Alpukat Miki</td>
                <td>Rp.50.000,-</td>
                <td>Rp.90.000,-</td>
                <td>Rp.135.000,-</td>
            </tr>
            <tr class="tr1">
                <td>3</td>
                <td>Alpukat Aligator</td>
                <td>Rp.30.000,-</td>
                <td>Rp.55.000,-</td>
                <td>Rp.80.000,-</td>
            </tr>
            <tr class="tr2">
                <td>4</td>
                <td>Alpukat Kendil</td>
                <td>Rp.40.000,-</td>
                <td>Rp.75.000,-</td>
                <td>Rp.100.000,-</td>
            </tr>
        </tbody>
    </table>
        </div>
   </div>
</body>
</html>