<!DOCTYPE html>
<html lang="ID">
    <head>
        <title>Alpukat</title>
        <meta name="description" content="khasiat alpukat">
        <style>
          body {
            background-color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
            'Lucida Sans Unicode','Geneva, Verdana,sans-serif';
            padding: 10px;
          }
          h1{
            text-align: center;
            color: greenyellow;
          }
          p{
            text-align: justify;
            width: fit-content;
            color: white;
          
          }
          img{
            border: 2px solid white;
          }
          .center{
            width: 25%;
            margin-left: auto;
            margin-right: auto;
            display: block;
          }
          .foto{
            background-color: lightblue;
            & img{
              width: 23%;
            }
          }
          .promo{
            color: greenyellow;
            text-align: center;
          }
          .cod p{
            background-color: lightblue;
            text-align: center;
            font-weight: bold;
            color:white;
            border: 1px dotted lightblue;
          }
          #tombol {
            background-color: silver;
            color: purple;
            width: 100px;
            padding: 10px;
            border-radius: 10px;
            font-weight: bold;
            
            
          }
          h3 {
            color: white;
          }
          .gabung {
            width: 100%;
            display: flex;
            text-align: justify;
            margin-left: 2%;
            margin-right: 1%;
            border: 2px;
            background-color: gold;
          }
          .tabel {
            color: black;
                padding-right: 2px;
                font-weight: bolder;
                text-align: start;
          }
          .kursor{
            color: black;
                padding: 5px 5px 5px 1px;
                text-align: start;
                font-weight: bolder;                
          }
          .colom {
            color: white;
            width: 88%;
            margin-bottom: 12px;
            margin-left: auto;
            margin-right: auto;
            table-layout: auto;
            border: 1px solid blue;
          }
        </style>
    </head>
    <body>
        <h1>Alpukat Buah Nikmat Kaya Manfaat</h1>
        <img class="center" src="images/alpukat.jpg" alt="buah alpukat"/>
        <p>
            Alpukat merupakan jenis buah yang memiliki kandungan lemak tinggi,
            sekitar 20 kali lebih tinggi dibanding buah-buahan lain. 
            Nama latin tanaman alpukat adalah Persea americana, diyakini berasal dari Amerika Tengah.
            Buah ini dikenalkan ke Indonesia oleh Hindia Belanda sekitar tahun 1920-1930.
            Belanda saat itu membawa alpukat ke Indonesia untuk memenuhi kebutuhan lemak masyarakat yang tinggal di pegunungan.
        </p>
        <p>
            Di Indonesia, tanaman alpukat masih merupakan tanaman pekarangan, belum
dibudidayakan dalam skala usahatani. 
Daerah penghasil alpukat adalah Jawa Barat,Jawa Timur, sebagian Sumatera, Sulawesi Selatan, dan Nusa Tenggara.
        </p>
        <p>
            Pohon Alpukat, dengan batang mencapai tinggi 20 m dengan daun sepanjang 12 hingga 25 cm. 
            Bunganya tersembunyi dengan warna hijau kekuningan dan ukuran 5 hingga 10 milimeter. 
            Ukurannya bervariasi dari 7 hingga 20 sentimeter, dengan massa 100 hingga 1000 gram; biji yang besar, 5 hingga 6,4 sentimeter. 
        </p>
        <img class="center" src="images/jusalpukat.png" alt="jus alpukat"/>
        <p>
    
            Jus alpukat termasuk salah satu minuman yang banyak digemari. 
            Buah hijau satu ini memang dikenal lezat dan sehat. 
            Dilansir dari medicalnewstoday.com, alpukat mengandung berbagai jenis vitamin, asam folat, magnesium, hingga potassium.
             Alpukat juga cocok dikonsumsi saat diet karena nggak bikin gendut
        </p>
        <p>
            Dalam satu sajian buah alpukat (sekitar 50 gram) terdapat mengandung 80 kalori,
            8 gram lemak, 4 gram karbohidrat dan sekitar 1 gram protein.
            Selain itu terdapat juga berbagai macam vitamin seperti E, K, B5 dan B6.</p>
            <h3>Berikut khasiat buah Alpukat:</h3>
        <div class="gabung">
          <p>          
            <div class="tabel">
              <lo>
                <li><span>Vitamin E</span><br>Memiliki anti aging yang bisa mendorong
                    perawatan kulit alamai
                </li>
                <li><span>Vitamin K</span><br> Membantu mencegah terjadinya osteoporosis</li>
                </lo>
            </div>
            <div class="kursor">
              <lo>
                <li><span>Viitamin B5</span><br>Membantu menurunkan tingkat stress, meringankan rasa sakit</li>
                <li><span>Vitamin B6</span><br>Membantu treat diabetes, pendarahan menstruasi,
                    insomnia
                </li>
              </lo>
            </div>
        </div>
                
            
        </p>
        <div class="colom">
          <table border="1">
        <thead>
            <tr>
                <th>No</th>
                <th>Jenis Alpukat</th>
                <th>Harga 1kg</th>
                <th>Harga 2kg</th>
                <th>Harga 3kg</th>
            </tr>
        </thead>
        <tbody>
            <tr class="tr1">
                <td>1</td>
                <td>Alpukat Mentega</td>
                <td>Rp.35.000,-</td>
                <td>Rp.65.000,-</td>
                <td>Rp.90.000,-</td>
            </tr>
            <tr class="tr2">
                <td>2</td>
                <td>Alpukat Miki</td>
                <td>Rp.50.000,-</td>
                <td>Rp.90.000,-</td>
                <td>Rp.135.000,-</td>
            </tr>
            <tr class="tr1">
                <td>3</td>
                <td>Alpukat Aligator</td>
                <td>Rp.30.000,-</td>
                <td>Rp.55.000,-</td>
                <td>Rp.80.000,-</td>
            </tr>
            <tr class="tr2">
                <td>4</td>
                <td>Alpukat Kendil</td>
                <td>Rp.40.000,-</td>
                <td>Rp.75.000,-</td>
                <td>Rp.100.000,-</td>
            </tr>
        </tbody>
    </table>
        </div>
        


        <div class="foto">

<img  src="images/alpukat_miki.png" alt="alpukat miki"/>
<img  src="images/alpukat_mentega.png" alt="alpukat mentega"/>
<img  src="images/alpukat_kendil.png" alt="alpukat kendil"/>
<img  src="images/alpukat_aligator.png" alt="alpukat alpukat_aligator"/>

        </div>
        <div class="promo">
            <h2>Anda ingin Buah Alpukat?, <br/>Penawaran Khusus Bagi Anda </h2>
            <h3>
                Harga 1 Kg 
                <del>Rp. 35.000</del> <br/>Nah sekarang <strong>Rp. 25.000</strong> saja
                <br/>
                Gimana? Tertarik !
            </h3>
        </div>
       <div class="center cod">
        <p>
            PEMBAYARAN DI TEMPAT / COD <br/>hanya untuk Jakarta, Bekasi dan Depok
            <br/>POTONGAN ONGKIR Rp.5.000,- <br/>UNTUK PEMBELIAN VIA TRANSFER 
       </div>
       <br/>
       <div>
            <button id="tombol" class="center">PESAN SEKARANG</button>
       </div>
     
      
    </body>
</html>